[simulator]
rounds = 20
loglevel = DEBUG
alpha = 0.1
delta = 0.01
epsilon = 0.00001
rho_roughness = 0.2
realloc_interval = 10

[pipeline]
file = inputs/example_basic_realloc.gml
weights = 0.333,0.333,0.334

[plot]
flows=
tasks=
